{
  "name": "CardiogramConnectDemo",
  "version": "1.0.0",
  "description": "Example code to use the Cardiogram Connect OAuth2 API.",
  "main": "simple-server.js",
  "engines": {
    "node": "6.8.1",
    "npm": "3.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Cardiogram/CardiogramConnect.git"
  },
  "author": "Brandon Ballinger",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Cardiogram/CardiogramConnect/issues"
  },
  "homepage": "https://cardiogr.am",
  "dependencies": {
    "async": "1.4.2",
    "bcryptjs": "2.3.0",
    "bluebird": "3.0.0",
    "compression": "1.6.2",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.1",
    "express": "4.14.1",
    "express-rate-limit": "2.5.0",
    "heroku-client": "^3.0.0-beta2",
    "pg": "6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "3.24.3",
    "sequelize-cli": "2.3.0",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "mocha": "3.1.2",
    "request": "2.75.0",
    "restify": "4.0.3"
  }
}
